# robot_car

./: .gitignore  README.md
android_app/: build.gradle  gradle.properties  settings.gradle
android_app/app/: build.gradle
android_app/app/release/: output-metadata.json
android_app/app/src/androidTest/java/edu/pdx/robot_car/robotcarapp/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/edu/pdx/robot_car/robotcarapp/: MQTTClient.kt  MQTTConstants.kt  MainActivity.kt  MainControlsFragment.kt  MotorStatusFragment.kt  VideoFeedFragment.kt  WelcomeFragment.kt
android_app/app/src/main/java/edu/pdx/robot_car/robotcarapp/model/: MotorDataViewModel.kt
android_app/app/src/main/res/layout/: activity_main.xml  fragment_main_controls.xml  fragment_motor_status.xml  fragment_video_feed.xml  fragment_welcome.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/test/java/edu/pdx/robot_car/robotcarapp/: ExampleUnitTest.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
bitstream/: demo_flexible.bit  demo_with_ultrasonic.bit  demo_without_ultrasonic.bit
docs/: README.md
docs/bom/: BOM_RobotCar.xlsx
hardware/: README.md  rebuild.tcl  vivado_pid43367.str
hardware/IP/: README.md
hardware/IP/bd/embsys/: embsys.bd  embsys.bxml
hardware/IP/bd/embsys/hdl/: embsys_wrapper.v
hardware/IP/bd/embsys/ip/embsys_PmodENC544_0_0/: embsys_PmodENC544_0_0.xci  embsys_PmodENC544_0_0.xml
hardware/IP/bd/embsys/ip/embsys_axi_timebase_wdt_0_0/: embsys_axi_timebase_wdt_0_0.xci  embsys_axi_timebase_wdt_0_0.xml
hardware/IP/bd/embsys/ip/embsys_axi_uartlite_0_0/: embsys_axi_uartlite_0_0.xci  embsys_axi_uartlite_0_0.xml
hardware/IP/bd/embsys/ip/embsys_clk_wiz_1_0/: embsys_clk_wiz_1_0.xci  embsys_clk_wiz_1_0.xml
hardware/IP/bd/embsys/ip/embsys_dlmb_bram_if_cntlr_0/: embsys_dlmb_bram_if_cntlr_0.xci  embsys_dlmb_bram_if_cntlr_0.xml
hardware/IP/bd/embsys/ip/embsys_dlmb_v10_0/: embsys_dlmb_v10_0.xci  embsys_dlmb_v10_0.xml
hardware/IP/bd/embsys/ip/embsys_ilmb_bram_if_cntlr_0/: embsys_ilmb_bram_if_cntlr_0.xci  embsys_ilmb_bram_if_cntlr_0.xml
hardware/IP/bd/embsys/ip/embsys_ilmb_v10_0/: embsys_ilmb_v10_0.xci  embsys_ilmb_v10_0.xml
hardware/IP/bd/embsys/ip/embsys_lmb_bram_0/: embsys_lmb_bram_0.xci  embsys_lmb_bram_0.xml
hardware/IP/bd/embsys/ip/embsys_mdm_1_0/: embsys_mdm_1_0.xci  embsys_mdm_1_0.xml
hardware/IP/bd/embsys/ip/embsys_microblaze_0_0/: embsys_microblaze_0_0.xci  embsys_microblaze_0_0.xml
hardware/IP/bd/embsys/ip/embsys_microblaze_0_axi_intc_0/: embsys_microblaze_0_axi_intc_0.xci  embsys_microblaze_0_axi_intc_0.xml
hardware/IP/bd/embsys/ip/embsys_microblaze_0_axi_periph_0/: embsys_microblaze_0_axi_periph_0.xci  embsys_microblaze_0_axi_periph_0.xml
hardware/IP/bd/embsys/ip/embsys_nexys4io_0_0/: embsys_nexys4io_0_0.xci  (+1 more)
hardware/IP/bd/embsys/sim/: embsys.v
hardware/IP/bd/embsys/ui/: bd_bcf741d3.ui
hardware/IP/ece544ip_w23/PWM_Analyzer_1.0/: component.xml
hardware/IP/ece544ip_w23/PmodENC544_1.0/: component.xml
hardware/IP/ece544ip_w23/PmodENC544_1.0/hdl/: PmodENC544_v1_0.v  PmodENC544_v1_0_S00_AXI.v
hardware/IP/ece544ip_w23/mii2rmi/mii_to_rmii_v2_0/: component.xml
hardware/IP/ece544ip_w23/myHB3ip_1.0/: component.xml
hardware/IP/ece544ip_w23/myHB3ip_1.0/hdl/: myHB3ip_v1_0.v  myHB3ip_v1_0_S00_AXI.v
hardware/IP/ece544ip_w23/myHB3ip_1.0/src/: pmodhb3.v  ticks.v
hardware/IP/ece544ip_w23/myHB3ip_1.0/xgui/: myHB3ip_v1_0.tcl
hardware/IP/ece544ip_w23/nexys4io_3_0/: component.xml
hardware/IP/ece544ip_w23/nexys4io_3_0/xgui/: nexys4io_v3_0.tcl
hardware/hdl/: nexysa7fpga.v  rgbPWM_r2.v
hardware/xdc/: nexysA7fpga.xdc
pi_firmware/: README.md  config.py  robot_car.py
src/: README.md  cntrl_logic.c  cntrl_logic.h  debug.h  fit.c  fit.h  main.c  sys_init.c  sys_init.h  task.c  task.h  uart.c  uart.h
(+32 files in other folders)
