/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 43367
License: Customer

Current time: 	Tue Mar 07 21:53:21 PST 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.15.0-52-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1584x923
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 138 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	parallels
User home directory: /home/parallels
User working directory: /media/psf/Home/Desktop/robot_car/hardware
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/parallels/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/parallels/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/parallels/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/media/psf/Home/Desktop/robot_car/hardware/vivado.log
Vivado journal file location: 	/media/psf/Home/Desktop/robot_car/hardware/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-43367-parallels-Parallels-Virtual-Platform

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_SDK: /tools/Xilinx/Vitis/2019.2
XILINX_VITIS: /tools/Xilinx/Vitis/2019.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	273 MB
GUI max memory:		3,072 MB
Engine allocated memory: 957 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bB (cr):  Sourcing Tcl script 'rebuild.tcl' : addNotify
// Tcl Message: source rebuild.tcl 
// HMemoryUtils.trashcanNow. Engine heap size: 899 MB. GUI used memory: 45 MB. Current time: 3/7/23, 9:53:23 PM PST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 55 MB (+55190kb) [00:00:40]
// [Engine Memory]: 1,177 MB (+1082903kb) [00:00:40]
// [GUI Memory]: 72 MB (+14916kb) [00:00:40]
// [GUI Memory]: 88 MB (+13502kb) [00:00:41]
// [GUI Memory]: 96 MB (+3196kb) [00:00:41]
// WARNING: HEventQueue.dispatchEvent() is taking  6273 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 51 MB. Current time: 3/7/23, 9:53:50 PM PST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_CATALOG_MODIFIED
// Tcl Message: create_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 6775.715 ; gain = 425.574 ; free physical = 328 ; free virtual = 4132 
// Tcl Message: # set proj_dir [get_property directory [current_project]] # set obj [current_project] # set_property -name "board_part_repo_paths" -value "[file normalize "$origin_dir/../../2019.2/xhub/board_store"]" -objects $obj 
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 51 MB. Current time: 3/7/23, 9:54:08 PM PST
// TclEventType: BOARD_CATALOG_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_MODIFY
// [Engine Memory]: 1,239 MB (+2582kb) [00:01:03]
// TclEventType: PROJECT_CHANGE
// Tcl Message: # set_property -name "webtalk.questa_export_sim" -value "10" -objects $obj # set_property -name "webtalk.riviera_export_sim" -value "10" -objects $obj # set_property -name "webtalk.vcs_export_sim" -value "10" -objects $obj # set_property -name "webtalk.xcelium_export_sim" -value "10" -objects $obj # set_property -name "webtalk.xsim_export_sim" -value "10" -objects $obj # set_property -name "xpm_libraries" -value "XPM_CDC XPM_MEMORY" -objects $obj 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: # if {[string equal [get_filesets -quiet sources_1] ""]} { #   create_fileset -srcset sources_1 # } # set obj [get_filesets sources_1] # set_property "ip_repo_paths" "[file normalize "$origin_dir/IP/ece544ip_w23"]" $obj # update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 105 MB (+4292kb) [00:01:08]
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1367 ms.
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/media/psf/Home/Desktop/robot_car/hardware/IP/ece544ip_w23'. 
// Tcl Message: # set obj [get_filesets sources_1] # set files [list \ #  [file normalize "${origin_dir}/hdl/nexysa7fpga.v"] \ #  [file normalize "${origin_dir}/hdl/rgbPWM_r2.v"] \ #  [file normalize "${origin_dir}/IP/bd/embsys/hdl/embsys_wrapper.v"] \ # ] # add_files -norecurse -fileset $obj $files 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: # if {[string equal [get_filesets -quiet sim_1] ""]} { #   create_fileset -simset sim_1 # } # set obj [get_filesets sim_1] # set obj [get_filesets sim_1] # set_property -name "top" -value "nexysa7fpga" -objects $obj # set_property -name "top_auto_set" -value "0" -objects $obj 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: # set_property -name "top_lib" -value "xil_defaultlib" -objects $obj 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [BD_TCL-3] Currently there is no design <embsys> in project, so creating one... 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  18531 ms.
// Tcl Message: Wrote  : </media/psf/Home/Desktop/robot_car/hardware/robot_car_hardware/robot_car_hardware.srcs/sources_1/bd/embsys/embsys.bd>  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 6816.574 ; gain = 26.984 ; free physical = 293 ; free virtual = 4120 
// Tcl Message: INFO: [BD_TCL-6] Checking if the following IPs exist in the project's IP catalog:     pdx.edu:user:PmodENC544:1.0 xilinx.com:ip:axi_timebase_wdt:3.0 xilinx.com:ip:axi_uartlite:2.0 xilinx.com:ip:clk_wiz:6.0 xilinx.com:ip:fit_timer:2.0 xilinx.com:ip:mdm:3.2 xilinx.com:ip:microblaze:11.0 xilinx.com:ip:axi_intc:4.1 xilinx.com:ip:xlconcat:2.1 xilinx.com:user:myHB3ip:1.0 pdx.edu:user:nexys4io:3_0 xilinx.com:ip:proc_sys_reset:5.0 xilinx.com:ip:lmb_bram_if_cntlr:4.0 xilinx.com:ip:lmb_v10:3.0 xilinx.com:ip:blk_mem_gen:8.4  . 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1038ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1043 ms.
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_intf_port: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 6816.574 ; gain = 0.000 ; free physical = 301 ; free virtual = 4131 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:07 . Memory (MB): peak = 6818.543 ; gain = 1.969 ; free physical = 297 ; free virtual = 4135 
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 52 MB. Current time: 3/7/23, 9:55:14 PM PST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// WARNING: HEventQueue.dispatchEvent() is taking  10722 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,325 MB. GUI used memory: 63 MB. Current time: 3/7/23, 9:55:34 PM PST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:05 ; elapsed = 00:00:24 . Memory (MB): peak = 6941.020 ; gain = 114.539 ; free physical = 147 ; free virtual = 4007 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 1,402 MB (+106210kb) [00:02:32]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 1,492 MB (+21097kb) [00:02:36]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:axi_intc:4.1-1] /microblaze_0_axi_intc: The AXI INTC core has been configured to operate with synchronous clocks. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: Wrote  : </media/psf/Home/Desktop/robot_car/hardware/robot_car_hardware/robot_car_hardware.srcs/sources_1/bd/embsys/embsys.bd>  Wrote  : </media/psf/Home/Desktop/robot_car/hardware/robot_car_hardware/robot_car_hardware.srcs/sources_1/bd/embsys/ui/bd_bcf741d3.ui>  Wrote  : </media/psf/Home/Desktop/robot_car/hardware/robot_car_hardware/robot_car_hardware.srcs/sources_1/bd/embsys/ui/bd_bcf741d3.ui>  
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: # set_property REGISTERED_WITH_MANAGER "1" [get_files embsys.bd ]  # set_property SYNTH_CHECKPOINT_MODE "Hierarchical" [get_files embsys.bd ]  
// TclEventType: RUN_MODIFY
// TclEventType: PROJECT_DASHBOARD_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: Project created:robot_car_hardware 
// Elapsed time: 58 seconds
dismissDialog("Sourcing Tcl script 'rebuild.tcl'"); // bB (cr)
// TclEventType: STOP_PROGRESS_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 1,512 MB. GUI used memory: 55 MB. Current time: 3/7/23, 9:55:54 PM PST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 111 MB (+807kb) [00:02:54]
