<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainControlsFragment">
    <data>
        <variable
            name="viewModel"
            type="edu.pdx.robot_car.robotcarapp.model.MotorDataViewModel" />
        <variable
            name="mainControlsFragment"
            type="edu.pdx.robot_car.robotcarapp.MainControlsFragment" />
    </data>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <Button
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="move Up" />

            <Button
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="move Down" />

            <Button
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="move Right" />

            <Button
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="move Left" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/motorStatusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motor Status Details" />

            <Button
                android:id="@+id/videoFeedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live Video" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/upCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.upCounterString}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rightCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right Count: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/downCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Down Count: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/leftCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left Count: "
                android:textSize="20sp" />

    </LinearLayout>
</layout>