<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MotorStatusFragment">
    <data>
        <variable
            name="viewModel"
            type="edu.pdx.robot_car.robotcarapp.model.MotorDataViewModel" />
        <variable
            name="motorStatusFragment"
            type="edu.pdx.robot_car.robotcarapp.MotorStatusFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main_controls_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView"
            android:layout_width="199dp"
            android:layout_height="199dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toTopOf="@+id/motor2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView2"
            android:layout_width="199dp"
            android:layout_height="199dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motor2" />

        <TextView
            android:id="@+id/motor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/motor_1"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/motor2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/motor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginBottom="299dp"
            android:text="@string/motor_2"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speedView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>